 baseURL=https://demo.nopcommerce.com/
 driverpath=./Drivers\\msedgedriver.exe
 firstname=john
 lastname=walker
 mail=saijig@gmail.com
 city=bangalore
 address=#12, btm 2nd stage
 zipcode=585401
 phoneNumber=1234
 
 